<project name="interpreter" default="dist" basedir=".">
<description>interpreter build file</description>
<property name="src" location="src/"/>
<property name="build" location="build/"/>
<property name="dist" location="dist/"/>
<property name="test" location="test/"/>

<target name="init">
  <tstamp/>
  <mkdir dir="${build}"/>
  <mkdir dir="${build}/src"/>
  <mkdir dir="${build}/test"/>
</target>

<path id="classpath.test">
  <pathelement location="${build}/src"/>
  <pathelement location="/usr/share/java/junit4.jar"/>
</path>

<target name="compile" depends="init" description="compile the source">
  <javac srcdir="${src}" destdir="${build}/src" includeantruntime="false"/>
</target>

<target name="test-compile" depends="compile">
  <javac srcdir="${test}" destdir="${build}/test" includeantruntime="false">
    <classpath refid="classpath.test"/>
  </javac>
</target>

<target name="dist" depends="compile" description="generate the distribution">
  <mkdir dir="${dist}/lib"/>
  <jar jarfile="${dist}/lib/interpreter.jar" basedir="${build}/src">
    <manifest>
      <attribute name="Main-Class" value="Main"/>
    </manifest>
  </jar>
</target>

<target name="clean" description="clean up">
  <delete dir="${build}"/>
  <delete dir="${dist}"/>
</target>

</project>
